##############################################
# Form name: forms/mcsubscribe
##############################################
mcsubscribe.signup=Newsletter Signup
mcsubscribe.email.label=E-Mail
mcsubscribe.email.parse-error=The email address is invalid.
mcsubscribe.subscribed=You have been successfully subscribed.
mcsubscribe.unsubscribed=You have been successfully unsubscribed.
mcsubscribe.subscribe=Subscribe
mcsubscribe.unsubscribe=Unsubscribe

##############################################
# Form name: forms/mcpreferences
##############################################
mcpreferences.managelists=Newsletter Preferences
mcpreferences.save=Save