## cartridge.properties for cartridge app_storefront
#Thu May 05 10:30:44 CDT 2011
demandware.cartridges.int_sitegenesis_marketing_cloud_core.id=int_sitegenesis_marketing_cloud_core
demandware.cartridges.int_sitegenesis_marketing_cloud_core.multipleLanguageStorefront=true
