## cartridge.properties for cartridge int_sitegenesis_marketing_cloud_controllers
#Thu Apr 16 15:12:03 CEST 2015
demandware.cartridges.int_sitegenesis_marketing_cloud_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_sitegenesis_marketing_cloud_controllers.id=int_sitegenesis_marketing_cloud_controllers
